<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:search="http://schemas.android.com/apk/com.tsinbei.pixelxpert.ui.preferencesearch">

	<com.tsinbei.pixelxpert.ui.preferences.IllustrationPreference
		android:key="qs_tile_illustration"
		app:lottie_rawRes="@raw/qs_tile"
		search:ignore="true" />

	<com.tsinbei.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/qs_tile_qty_portrait"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QQSRows"
			android:title="@string/qqs_rows_number"
			app:defaultValue="2"
			app:iconSpaceReserved="false"
			app:maxVal="4"
			app:minVal="1"
			app:updatesContinuously="false" />

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QSRowQty"
			android:title="@string/qs_rows_number"
			app:defaultValue="0"
			app:iconSpaceReserved="false"
			app:maxVal="8"
			app:minVal="0"
			app:updatesContinuously="false" />

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QSColQty"
			android:title="@string/qs_cols_number"
			app:defaultValue="4"
			app:iconSpaceReserved="false"
			app:maxVal="8"
			app:minVal="2"
			app:updatesContinuously="false" />

	</com.tsinbei.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<com.tsinbei.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/qs_tile_qty_landscape"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QQSRowsL"
			android:title="@string/qqs_rows_number"
			app:defaultValue="1"
			app:iconSpaceReserved="false"
			app:maxVal="4"
			app:minVal="1"
			app:updatesContinuously="false" />

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QSRowQtyL"
			android:title="@string/qs_rows_number"
			app:defaultValue="0"
			app:iconSpaceReserved="false"
			app:maxVal="8"
			app:minVal="0"
			app:updatesContinuously="false" />

		<com.tsinbei.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="QSColQtyL"
			android:title="@string/qs_cols_number"
			app:defaultValue="8"
			app:iconSpaceReserved="false"
			app:maxVal="12"
			app:minVal="4"
			app:updatesContinuously="false" />

	</com.tsinbei.pixelxpert.ui.preferences.MaterialPreferenceCategory>
</PreferenceScreen>