<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:search="http://schemas.android.com/apk/com.tsinbei.pixelxpert.ui.preferencesearch">

	<com.tsinbei.pixelxpert.ui.preferences.IllustrationPreference
		android:key="theme_illustration"
		app:lottie_rawRes="@raw/theme"
		search:ignore="true" />

	<com.tsinbei.pixelxpert.ui.preferences.MaterialPreference
		android:key="icon_packs"
		android:title="@string/icon_packs_title"
		app:fragment="com.tsinbei.pixelxpert.ui.fragments.iconpack.IconPackFragment"
		app:iconSpaceReserved="false" />

	<com.tsinbei.pixelxpert.ui.preferences.MaterialSwitchPreference
		android:defaultValue="false"
		android:key="ForceThemedLauncherIcons"
		android:summary="@string/force_themed_icons_summary"
		android:title="@string/force_themed_icons_title"
		app:iconSpaceReserved="false" />

</PreferenceScreen>